<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One year older</title>
    <script src="https://unpkg.com/vue@v3.4.15"></script>
</head>
<body>
    <div id="app">
        <div class="container">
            <div v-show="showToast" class="toast" id="toastElement">
                {{ toastMessage }}
            </div>
            <div class="box" v-if="showBox">
                <img v-if="showImage" :src="'images/' + currentQuestion.image" alt="">
                <p>{{ currentQuestion.question }}</p>
                <div class="input-container">
                    <input v-model="inputValue" @keyup.enter="checkInput" placeholder="Enter the answer">
                    <button @click="checkInput">Submit</button>
                </div>
            </div>
            <div v-else>
                <h1>Congratulations!</h1>
                <p class="winner">You win a trip to France with your whole family for your 70th birthday!</p>
            </div>
        </div>
    </div>

    <script>
        Vue.createApp({
            data() {
                return {
                    showBox: true,
                    showImage: true,
                    inputValue: '',
                    toastMessage: 'Well Done',
                    questionNum: 0,
                    showToast: false,
                    currentQuestion: {
                        image: '',
                        question: '',
                        answer: '',
                        pass: false,
                    },
                    questions: [
                        { question: "What is your favourite mode of transport?", answer: "train", image: "train.jpg" },
                        { question: "This photo was taken 6 times, what is the difference with this one?", answer: "eyes",  image: "eyesopen.jpg" },
                        { question: "Where do croissants come from?", answer: "france", image: "crossaint.jpg" },
                        { question: "Would you rather have French wine or French cheese?", answer: "wine", image: "vineyard.jpg" },
                        { question: "What is the name that has been gifted to this girl?", answer: "raemundo", image: "raemundo.jpg" },
                        { question: "What is this man's nickname", answer: "flm", image: "gingewill.jpg" },
                        { question: "Do you prefer winter or summer?", answer: "summer", pass: true, image: "summer.jpg" },
                        { question: "...and what was this girls name before she was born", answer: "sherman", image: "noa.jpg" },
                    ],
                }
            },
            methods: {
                popupToast(message, badToast) {
                    this.toastMessage = message || 'Well Done';
                    const toastElement = document.getElementById('toastElement');
                    if (badToast) {
                        toastElement.style.backgroundColor = "#DC143C";
                        toastElement.style.color = "#fff"
                    } else {
                        toastElement.style.backgroundColor = "#45a049";
                        toastElement.style.color = "#fff"
                    }
                    this.showToast = true;
                    setTimeout(() => {
                      this.showToast = false;
                    }, 3000);
                },
                checkInput(value) {
                    const answer = this.inputValue.toLowerCase().replace(/\s/g, '');
                    const correct = this.currentQuestion.answer.toLowerCase()
                    if (answer === correct || answer.includes(correct) || this.currentQuestion.pass) {
                        this.questionNum += 1;
                        this.setCurrent()
                        this.popupToast()
                    } else {
                        this.popupToast('Incorrect. Try again!', true);
                    }
                    if (this.questionNum >= this.questions.length) {
                        document.body.style.background = "url(images/together.jpg) center/cover no-repeat";
                        this.showBox = false;
                    }
                },
                setCurrent() {
                    this.passAnyway = false;
                    this.currentQuestion = this.questions[this.questionNum]
                    this.inputValue = ''
                    this.addCookie("currentQuestion", this.currentQuestion)
                },
                addCookie(name, value) {
                    const date = new Date();
                    const daysToExpire = 60
                    date.setTime(date.getTime() + (daysToExpire * 24 * 60 * 60 * 1000));
                    const expires = "expires=" + date.toUTCString();
                    document.cookie = name + "=" + value + ";" + expires + ";path=/";
                },
                getCookie(name) {
                    const cookieName = name + "=";
                    const decodedCookie = decodeURIComponent(document.cookie);
                    const cookieArray = decodedCookie.split(';');
                
                    for (let i = 0; i < cookieArray.length; i++) {
                        let cookie = cookieArray[i].trim();
                        if (cookie.indexOf(cookieName) == 0) {
                            return cookie.substring(cookieName.length, cookie.length);
                        }
                    }
                    return null;
                }
            },
            mounted() {
                this.currentQuestion = parseInt(this.getCookie("currentQuestion")) || 0;
                this.setCurrent()
            }
        }).mount('#app')
    </script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }
        
        #app {
            text-align: center;
        }
        
        .box {
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px black;
        }

        p.winner {
            font-size: 1.5em;
            max-width: 600px;
            line-height: 1.5;
            text-shadow: 2px 2px 8px black;
        }
        
        img {
            max-height: 300px;
            width: auto;
        }
        
        .input-container {
            margin-bottom: 20px;
        }
        
        .input-container input {
            padding: 10px;
            font-size: 16px;
            background-color: #444;
            color: #fff;
            border: 1px solid #555;
            border-radius: 4px;
            margin: 10px;
            text-align: center
        }
        
        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #45a049;
        }

        .toast {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 15px;
            border-radius: 5px;
            opacity: 0.9;
            transition: opacity 0.5s ease-out;
          }
    </style>
</body>
</html>
